<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="https://cdn1.iconfinder.com/data/icons/DarkGlass_Reworked/128x128/apps/cookie.png"
        sizes="16x16" type="image/png">
    <link rel="stylesheet" href="est_cont.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="la cocina de Ana" width="150px" height="150px">
            <nav>
                <a href="index.html">Home</a>
                <a href="acerca_de.html">Acerca de </a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <h1 id="titulo"><b>Contacto</h1>
        </div>
    </header>
    <h2>Sucursales</h2>
    <div>
        <table>
            <tr>
                <td>Corrientes y Pueyrredón</td>
                <td>Corrientes y Callao</td>
            </tr>
            <tr>
                <td>Tel. 0800-2222</td>
                <td>Tel. 0800-5555</td>
            </tr>
            <tr>
                <td><iframe width="300" height="200" frameborder="0" scrolling="no"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.985267043426!2d-58.408051725653806!3d-34.60453405753881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaed53c1c0f1%3A0x1ba0709370027b15!2sAv.%20Corrientes%20%26%20Av.%20Pueyrred%C3%B3n%2C%20C1046%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1710356004641!5m2!1ses!2sar"
                        width="70" height="60 style=" border:0; allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td><iframe width="300" height="200"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9893680206546!2d-58.39489092565383!3d-34.60443035753343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac198206de7%3A0x31a4c79ffb528624!2sAv.%20Corrientes%20%26%20Av.%20Callao%2C%20C1042%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1710356452746!5m2!1ses!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
        </table>
    </div>
    <div id="rc">
        <a href="#logo">Subir</a>
    </div>
    <footer>
        <div id="redes">
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="x.ico" alt="X"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="fb.ico" alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="inst.ico" alt="Instagram"></a>
            <a href="https://ar.linkedin.com/" target="_blank"><img src="in.ico" alt="Linkedin"></a>
        </div>
        <p>Derechos Reservados @2024</p>
    </footer>
</body>

</html>